# packages in environment at C:\Users\bless\Anaconda3\envs\MLEnv:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.1               anacondar_1    conda-forge
abseil-cpp                20200225.2           ha925a31_2    conda-forge
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
aiohttp                   3.6.2            py37hfa6e2cd_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anndata                   0.7.3                    pypi_0    pypi
anyqt                     0.0.10                     py_1    conda-forge
apache-beam               2.22.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               20.1.0           py37h4ab8f01_0    conda-forge
arrow-cpp                 1.0.0           py37h1234567_1_cpu    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.4.2            py37hc8dfbb8_0    conda-forge
astropy                   4.0.1.post1      py37h8055547_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
audioread                 2.1.8                    pypi_0    pypi
autobahn                  20.7.1                     py_0    conda-forge
automat                   20.2.0                     py_0    conda-forge
autopep8                  1.5.4              pyh9f0ad1d_0    conda-forge
avro-python3              1.9.2.1                  pypi_0    pypi
aws-sdk-cpp               1.7.164          vc14h84f8083_2    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
baycomp                   1.0.2                      py_1    conda-forge
bcrypt                    3.1.7            py37h8055547_1    conda-forge
beautifulsoup4            4.9.1                    pypi_0    pypi
biopython                 1.77                     pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.20.0               ha925a31_0    conda-forge
bokeh                     2.1.1            py37hc8dfbb8_0    conda-forge
boost-cpp                 1.72.0               h89d28cc_2    conda-forge
boto                      2.49.0                   pypi_0    pypi
boto3                     1.13.25                  pypi_0    pypi
botocore                  1.16.25                  pypi_0    pypi
bottleneck                1.3.2            py37hbc2f12b_1    conda-forge
brotli                    1.0.7             ha925a31_1004    conda-forge
brotlipy                  0.7.0           py37h4ab8f01_1000    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bz2file                   0.98                     pypi_0    pypi
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
c-ares                    1.16.1               h62dcd97_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachecontrol              0.12.6                     py_0    conda-forge
cachetools                3.1.1                    pypi_0    pypi
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.1           py37h26f1ce3_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
charls                    2.1.0                h33f27b4_2    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cloudpickle               1.5.0                      py_0    conda-forge
colorama                  0.4.3                      py_0    conda-forge
colorcet                  2.0.2                    pypi_0    pypi
commonmark                0.9.1                      py_0    conda-forge
console_shortcut          0.1.1                         4  
constantly                15.1.0                     py_0    conda-forge
cpuonly                   1.0                           0    pytorch
crcmod                    1.7                      pypi_0    pypi
cryptography              3.0              py37h26f1ce3_0    conda-forge
cssselect                 1.1.0                      py_0    conda-forge
curl                      7.71.1               h4b64cdc_4    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.14                  pypi_0    pypi
cytoolz                   0.10.1           py37hfa6e2cd_0    conda-forge
dask                      2.22.0                     py_0    conda-forge
dask-core                 2.22.0                     py_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dictdiffer                0.8.0                      py_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
dill                      0.3.2              pyh9f0ad1d_0    conda-forge
distributed               2.22.0           py37hc8dfbb8_0    conda-forge
dm-sonnet                 2.0.0                    pypi_0    pypi
dm-tree                   0.1.5                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
docx2txt                  0.8                      pypi_0    pypi
dopamine-rl               3.0.1                    pypi_0    pypi
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
extranormal3              0.0.3                    pypi_0    pypi
fast-histogram            0.7             py37hc8d92b1_1000    conda-forge
fastavro                  0.23.5                   pypi_0    pypi
fastcache                 1.1.0            py37h8055547_1    conda-forge
fastdtw                   0.3.2                    pypi_0    pypi
fasteners                 0.15                     pypi_0    pypi
flake8                    3.8.3                      py_1    conda-forge
flask                     1.1.2                    pypi_0    pypi
freetype                  2.10.2               hd328e21_0    conda-forge
fsspec                    0.8.0                      py_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gast                      0.3.3                      py_0    conda-forge
genesis-pyapi             1.2.1                    pypi_0    pypi
gensim                    3.8.3                    pypi_0    pypi
gevent                    20.6.2                   pypi_0    pypi
gflags                    2.2.2             ha925a31_1004    conda-forge
giflib                    5.2.1                h2fa13f4_2    conda-forge
gin-config                0.3.0                    pypi_0    pypi
glog                      0.4.0                h0174b99_3    conda-forge
glue-core                 0.15.6                   py37_0    conda-forge
glue-vispy-viewers        0.12.2                     py_0    conda-forge
glueviz                   0.15.2                        0  
google-api-core           1.21.0                   pypi_0    pypi
google-api-python-client  1.9.3                    pypi_0    pypi
google-apitools           0.5.31                   pypi_0    pypi
google-auth-httplib2      0.0.3                    pypi_0    pypi
google-cloud-bigquery     1.24.0                   pypi_0    pypi
google-cloud-bigtable     1.0.0                    pypi_0    pypi
google-cloud-core         1.3.0                    pypi_0    pypi
google-cloud-datastore    1.7.4                    pypi_0    pypi
google-cloud-dlp          0.13.0                   pypi_0    pypi
google-cloud-language     1.3.0                    pypi_0    pypi
google-cloud-pubsub       1.0.2                    pypi_0    pypi
google-cloud-spanner      1.13.0                   pypi_0    pypi
google-cloud-videointelligence 1.13.0                   pypi_0    pypi
google-cloud-vision       0.42.0                   pypi_0    pypi
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
google-resumable-media    0.5.1                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
greenlet                  0.4.16                   pypi_0    pypi
grpc-cpp                  1.30.1               h45b88af_1    conda-forge
grpc-google-iam-v1        0.12.3                   pypi_0    pypi
grpcio                    1.30.0           py37h554427f_0    conda-forge
grpcio-gcp                0.2.2                    pypi_0    pypi
gunicorn                  20.0.4                   pypi_0    pypi
gym                       0.17.2                   pypi_0    pypi
h11                       0.9.0                      py_0    conda-forge
h2                        3.2.0            py37hc8dfbb8_1    conda-forge
h5py                      2.8.0            py37hf7173ca_2  
hdf5                      1.8.20               hac2f561_1  
hdfs                      2.5.8                    pypi_0    pypi
heamy                     0.0.7                    pypi_0    pypi
heapdict                  1.0.1                      py_0    conda-forge
hpack                     3.0.0                      py_0    conda-forge
hstspreload               2020.7.29                  py_0    conda-forge
httpcore                  0.9.1                      py_0    conda-forge
httplib2                  0.17.4                   pypi_0    pypi
httpx                     0.13.3                     py_0    conda-forge
hyperframe                5.2.0                      py_0    conda-forge
hyperlink                 19.0.0             pyh9f0ad1d_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
idna                      2.8                      pypi_0    pypi
imagecodecs               2020.5.30        py37h92c78e3_2    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
incremental               17.5.0                     py_0    conda-forge
intel-openmp              2019.4                      245  
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.3.4            py37h5ca1d4c_0    conda-forge
ipython                   7.17.0           py37hc6149b9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
isort                     4.3.21           py37hc8dfbb8_1    conda-forge
itemadapter               0.1.0                      py_0    conda-forge
itsdangerous              1.1.0                    pypi_0    pypi
javabridge                1.0.19                   pypi_0    pypi
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.17.1           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.14.1                     py_0  
jpeg                      9d                   he774522_0    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter-server-proxy      1.5.0                      py_0    conda-forge
jupyter_client            6.1.6                      py_0    conda-forge
jupyter_console           6.1.0                      py_1    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                2.2.4                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jxrlib                    1.1                  hfa6e2cd_2    conda-forge
keras                     2.3.1            py37h21ff451_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
keyring                   21.2.1           py37hc8dfbb8_0    conda-forge
keyrings.alt              3.1                        py_0    conda-forge
kfac                      0.2.0                    pypi_0    pypi
kiwisolver                1.2.0            py37heaa310e_0    conda-forge
krb5                      1.17.1               hc04afaa_2    conda-forge
lazy-object-proxy         1.4.3            py37h8055547_2    conda-forge
lcms2                     2.11                 he1115b7_0    conda-forge
lerc                      2.2                  ha925a31_0    conda-forge
libaec                    1.0.4                he025d50_1    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
libcurl                   7.71.1               h4b64cdc_4    conda-forge
libgpuarray               0.7.6             hfa6e2cd_1003    conda-forge
libiconv                  1.15              hfa6e2cd_1006    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libopencv                 3.4.2                h20b85fd_0  
libpng                    1.6.37               hfe6a214_1    conda-forge
libprotobuf               3.12.3               h200bbdf_2    conda-forge
libpython                 2.0              py37hc8dfbb8_0    conda-forge
librosa                   0.7.2                    pypi_0    pypi
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libspatialindex           1.9.3                he025d50_3    conda-forge
libssh2                   1.9.0                hb06d900_5    conda-forge
libsvm                    323                           0    conda-forge
libtiff                   4.1.0                h885aae3_6    conda-forge
libutf8proc               2.5.0                h9e6e254_2    conda-forge
libwebp-base              1.1.0                hfa6e2cd_3    conda-forge
libxml2                   2.9.10               h5d81f1c_2    conda-forge
libxslt                   1.1.33               h579f668_1    conda-forge
libzopfli                 1.0.3                ha925a31_0    conda-forge
llvmlite                  0.32.1                   pypi_0    pypi
locket                    0.2.0                      py_2    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
loompy                    3.0.6                    pypi_0    pypi
lttl                      2.0.9                    pypi_0    pypi
lxml                      4.5.2            py37h8ba8a40_0    conda-forge
lz4-c                     1.9.2                h62dcd97_1    conda-forge
m2w64-binutils            2.25.1                        5  
m2w64-bwidget             1.9.10                        2  
m2w64-bzip2               1.0.6                         6  
m2w64-crt-git             5.0.0.4636.2595836               2  
m2w64-expat               2.1.1                         2  
m2w64-fftw                3.3.4                         6  
m2w64-flac                1.3.1                         3  
m2w64-gcc                 5.3.0                         6  
m2w64-gcc-ada             5.3.0                         6  
m2w64-gcc-fortran         5.3.0                         6  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gcc-objc            5.3.0                         6  
m2w64-gettext             0.19.7                        2  
m2w64-gmp                 6.1.0                         2  
m2w64-gsl                 2.1                           2  
m2w64-headers-git         5.0.0.4636.c0ad18a               2  
m2w64-icu                 58.2                 heb44b8b_2  
m2w64-isl                 0.16.1                        2  
m2w64-libiconv            1.14                          6  
m2w64-libjpeg-turbo       1.4.2                         3  
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2  
m2w64-libogg              1.3.2                         3  
m2w64-libpng              1.6.21                        2  
m2w64-libsndfile          1.0.26                        2  
m2w64-libtiff             4.0.6                         2  
m2w64-libvorbis           1.3.5                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
m2w64-libxml2             2.9.3                         4  
m2w64-make                4.1.2351.a80a8b8               2  
m2w64-mpc                 1.0.3                         3  
m2w64-mpfr                3.1.4                         4  
m2w64-pcre                8.38                          2  
m2w64-pkg-config          0.29.1                        2  
m2w64-speex               1.2rc2                        3  
m2w64-speexdsp            1.2rc3                        3  
m2w64-tcl                 8.6.5                         3  
m2w64-tk                  8.6.5                         3  
m2w64-tktable             2.10                          5  
m2w64-toolchain           5.3.0                         7  
m2w64-tools-git           5.0.0.4592.90b8472               2  
m2w64-windows-default-manifest 6.4                           3  
m2w64-wineditline         2.101                         5  
m2w64-winpthreads-git     5.0.0.4634.697f757               2  
m2w64-xz                  5.2.2                         2  
m2w64-zlib                1.2.8                        10  
magenta                   2.1.0                    pypi_0    pypi
mako                      1.1.3              pyh9f0ad1d_0    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8055547_1    conda-forge
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37h64f37c6_0  
mccabe                    0.6.1                      py_1    conda-forge
mesh-tensorflow           0.1.16                   pypi_0    pypi
mido                      1.2.6                    pypi_0    pypi
mir-eval                  0.6                      pypi_0    pypi
mistune                   0.8.4           py37h8055547_1001    conda-forge
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hfa6e2cd_0    conda-forge
mkl_fft                   1.1.0            py37hc8d92b1_1    conda-forge
mkl_random                1.1.0            py37h675688f_0  
mock                      2.0.0                    pypi_0    pypi
monotonic                 1.5                      pypi_0    pypi
mpl-scatter-density       0.6                        py_1    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            1.0.0            py37heaa310e_1    conda-forge
msys2-conda-epoch         20160418                      1  
multidict                 4.7.5            py37h4ab8f01_1    conda-forge
natsort                   7.0.1                    pypi_0    pypi
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ndf                       0.1.4                    pypi_0    pypi
networkx                  2.4                        py_1    conda-forge
ninja                     1.10.0               h1ad3211_0    conda-forge
nltk                      3.4.5                    py37_0  
note-seq                  0.0.0                    pypi_0    pypi
notebook                  6.1.0            py37hc8dfbb8_0    conda-forge
numba                     0.49.1                   pypi_0    pypi
numpy                     1.18.1           py37h93ca92e_0  
numpy-base                1.18.1           py37hc3f5095_1  
numpy-groupies            0+unknown                pypi_0    pypi
numpydoc                  1.1.0              pyh9f0ad1d_0    conda-forge
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.0.1                      py_0    conda-forge
odfpy                     1.4.1                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
opencv                    3.4.2            py37h40b0b35_0  
opencv-python             4.2.0.34                 pypi_0    pypi
openjpeg                  2.3.1                h57dd2e7_3    conda-forge
openpyxl                  3.0.4                      py_0    conda-forge
openssl                   1.1.1g               he774522_1    conda-forge
opentsne                  0.4.3            py37h1fb7aa8_0    conda-forge
opt-einsum                3.2.1                    pypi_0    pypi
orange-canvas-core        0.1.15                     py_0    conda-forge
orange-spectroscopy       0.5.4                    pypi_0    pypi
orange-widget-base        4.7.0                      py_0    conda-forge
orange3                   3.26.0           py37h1834ac0_0    conda-forge
orange3-associate         1.1.5                    pypi_0    pypi
orange3-bioinformatics    4.0.0                    pypi_0    pypi
orange3-educational       0.3.1                    pypi_0    pypi
orange3-geo               0.2.7                    pypi_0    pypi
orange3-imageanalytics    0.5.1                    pypi_0    pypi
orange3-network           1.5.0                    pypi_0    pypi
orange3-prototypes        0.12.0                   pypi_0    pypi
orange3-singlecell        1.3.0                    pypi_0    pypi
orange3-text              1.0.0                    pypi_0    pypi
orange3-textable          3.1.5                    pypi_0    pypi
orange3-timeseries        0.3.6                    pypi_0    pypi
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.1            py37h47e9c7a_0  
pandas-datareader         0.8.1                    pypi_0    pypi
pandoc                    2.10.1               he774522_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
param                     1.9.3                    pypi_0    pypi
paramiko                  2.7.1              pyh9f0ad1d_1    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parsel                    1.6.0                      py_0    conda-forge
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0    conda-forge
pathlib                   1.0.1                    py37_1  
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pbr                       5.4.5                    pypi_0    pypi
pdfminer3k                1.3.2                    pypi_0    pypi
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37hcc1f983_0    anaconda
pip                       20.2                       py_0    conda-forge
pluggy                    0.13.1           py37hc8dfbb8_2    conda-forge
ply                       3.11                     pypi_0    pypi
point-annotator           1.0.0                    pypi_0    pypi
powershell_shortcut       0.0.1                         3  
pretty-midi               0.2.9                    pypi_0    pypi
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.5                      py_1    conda-forge
prompt_toolkit            3.0.5                         1    conda-forge
protego                   0.1.16                     py_0    conda-forge
protobuf                  3.12.3           py37h9303ea8_0    conda-forge
psutil                    5.7.2            py37h4ab8f01_0    conda-forge
py-opencv                 3.4.2            py37hc319ecb_0  
py4j                      0.10.9             pyh9f0ad1d_0    conda-forge
pyarrow                   0.17.1                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pyclipper                 1.1.0.post1              pypi_0    pypi
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycountry                 19.8.18                  pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyct                      0.4.6                    pypi_0    pypi
pydispatcher              2.0.5                      py_1    conda-forge
pydocstyle                5.0.2                      py_0    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.6.1                      py_0    conda-forge
pygpu                     0.7.6           py37h44b1f71_1001    conda-forge
pygtrie                   2.3.3                    pypi_0    pypi
pyhamcrest                2.0.2                      py_0    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pylast                    3.2.2.dev4               pypi_0    pypi
pylint                    2.5.3            py37hc8dfbb8_0    conda-forge
pymongo                   3.10.1                   pypi_0    pypi
pynacl                    1.3.0           py37h2fa13f4_1001    conda-forge
pyopengl                  3.1.5                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypng                     0.0.20                   pypi_0    pypi
pyprind                   2.11.2                py37_1000    conda-forge
pyqt                      5.12.3           py37h1834ac0_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtgraph                 0.10.0           py37h28b3542_3  
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8055547_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pyspark                   3.0.0                      py_0    conda-forge
python                    3.7.8           h60c2a47_1_cpython    conda-forge
python-dateutil           2.8.0                    pypi_0    pypi
python-docx               0.8.10                     py_0    conda-forge/label/cf201901
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py37hc8dfbb8_0    conda-forge
python-louvain            0.13                       py_0    conda-forge
python-oauth2             1.1.1                      py_0    conda-forge
python-rtmidi             1.1.2                    pypi_0    pypi
python-twitter            3.5                        py_0    conda-forge
python-weka-wrapper3      0.1.14                   pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.5.1               py3.7_cpu_0  [cpuonly]  pytorch
pytorch-cpu               1.1.0               py3.7_cpu_1    pytorch
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1            py37h44b1f71_1    conda-forge
pywin32                   227              py37hfa6e2cd_0    conda-forge
pywin32-ctypes            0.2.0           py37hc8dfbb8_1001    conda-forge
pywinpty                  0.5.7                    py37_0    conda-forge
pyyaml                    5.3.1            py37h8055547_0    conda-forge
pyzmq                     19.0.2           py37h453f00a_0    conda-forge
qdarkstyle                2.8.1              pyh9f0ad1d_0    conda-forge
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtawesome                 0.7.2              pyh9f0ad1d_0    conda-forge
qtconsole                 4.7.5              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
queuelib                  1.5.0              pyh9f0ad1d_0    conda-forge
r-askpass                 1.1               r36hda5aaf8_2    conda-forge
r-assertthat              0.2.1             r36h6115d3f_2    conda-forge
r-backports               1.1.8             r36hda5aaf8_0    conda-forge
r-base                    3.6.3                h588f722_3    conda-forge
r-base64enc               0.1_3           r36hda5aaf8_1004    conda-forge
r-blob                    1.2.1             r36h6115d3f_1    conda-forge
r-boot                    1.3_25            r36h6115d3f_1    conda-forge
r-broom                   0.7.0             r36h6115d3f_0    conda-forge
r-callr                   3.4.3             r36h6115d3f_1    conda-forge
r-caret                   6.0_86            r36hda5aaf8_2    conda-forge
r-cellranger              1.1.0           r36h6115d3f_1003    conda-forge
r-class                   7.3_17            r36hda5aaf8_1    conda-forge
r-cli                     2.0.2             r36h6115d3f_1    conda-forge
r-clipr                   0.7.0             r36h6115d3f_1    conda-forge
r-cluster                 2.1.0             r36h17ddedb_3    conda-forge
r-codetools               0.2_16          r36h6115d3f_1002    conda-forge
r-colorspace              1.4_1             r36hda5aaf8_2    conda-forge
r-commonmark              1.7             r36hda5aaf8_1002    conda-forge
r-cpp11                   0.1.0             r36h6115d3f_0    conda-forge
r-crayon                  1.3.4           r36h6115d3f_1003    conda-forge
r-curl                    4.3               r36hda5aaf8_1    conda-forge
r-data.table              1.12.8            r36hda5aaf8_1    conda-forge
r-dbi                     1.1.0             r36h6115d3f_1    conda-forge
r-dbplyr                  1.4.4             r36h6115d3f_0    conda-forge
r-desc                    1.2.0           r36h6115d3f_1003    conda-forge
r-digest                  0.6.25            r36h796a38f_2    conda-forge
r-dplyr                   1.0.1             r36h796a38f_0    conda-forge
r-ellipsis                0.3.1             r36hda5aaf8_0    conda-forge
r-essentials              3.6.0                     r36_0    r
r-evaluate                0.14              r36h6115d3f_2    conda-forge
r-fansi                   0.4.1             r36hda5aaf8_1    conda-forge
r-farver                  2.0.3             r36h796a38f_1    conda-forge
r-fastmap                 1.0.1             r36h796a38f_1    conda-forge
r-forcats                 0.5.0             r36h6115d3f_1    conda-forge
r-foreach                 1.5.0             r36h6115d3f_1    conda-forge
r-foreign                 0.8_71            r36h6115d3f_0    r
r-formatr                 1.7               r36h6115d3f_2    conda-forge
r-fs                      1.5.0             r36h796a38f_0    conda-forge
r-generics                0.0.2           r36h6115d3f_1003    conda-forge
r-ggplot2                 3.3.2             r36h6115d3f_0    conda-forge
r-glmnet                  4.0_2             r36h17ddedb_0    conda-forge
r-glue                    1.4.1             r36hda5aaf8_0    conda-forge
r-gower                   0.2.2             r36hda5aaf8_0    conda-forge
r-gtable                  0.3.0             r36h6115d3f_3    conda-forge
r-haven                   2.3.1             r36h1d849e9_0    conda-forge
r-hexbin                  1.28.1            r36h17ddedb_1    conda-forge
r-highr                   0.8               r36h6115d3f_2    conda-forge
r-hms                     0.5.3             r36h6115d3f_1    conda-forge
r-htmltools               0.5.0             r36h796a38f_0    conda-forge
r-htmlwidgets             1.5.1             r36h6115d3f_1    conda-forge
r-httpuv                  1.5.4             r36h796a38f_0    conda-forge
r-httr                    1.4.2             r36h6115d3f_0    conda-forge
r-ipred                   0.9_9             r36hda5aaf8_2    conda-forge
r-irdisplay               0.7                    r36_1002    conda-forge
r-irkernel                1.1.1             r36h6115d3f_0    conda-forge
r-isoband                 0.2.2             r36h796a38f_0    conda-forge
r-iterators               1.0.12            r36h6115d3f_1    conda-forge
r-jsonlite                1.7.0             r36hda5aaf8_0    conda-forge
r-kernsmooth              2.23_17           r36h2d65612_1    conda-forge
r-knitr                   1.29              r36h6115d3f_0    conda-forge
r-labeling                0.3             r36h6115d3f_1003    conda-forge
r-later                   1.1.0.1           r36h796a38f_0    conda-forge
r-lattice                 0.20_41           r36hda5aaf8_2    conda-forge
r-lava                    1.6.7             r36h6115d3f_1    conda-forge
r-lifecycle               0.2.0             r36h6115d3f_1    conda-forge
r-lubridate               1.7.9             r36h796a38f_0    conda-forge
r-magrittr                1.5             r36h6115d3f_1003    conda-forge
r-maps                    3.3.0           r36hda5aaf8_1004    conda-forge
r-markdown                1.1               r36hda5aaf8_1    conda-forge
r-mass                    7.3_51.6          r36hda5aaf8_2    conda-forge
r-matrix                  1.2_18            r36h0adb578_3    conda-forge
r-mgcv                    1.8_31            r36h0adb578_1    conda-forge
r-mime                    0.9               r36hda5aaf8_1    conda-forge
r-modelmetrics            1.2.2.2           r36h796a38f_1    conda-forge
r-modelr                  0.1.8             r36h6115d3f_0    conda-forge
r-munsell                 0.5.0           r36h6115d3f_1003    conda-forge
r-nlme                    3.1_148           r36h17ddedb_0    conda-forge
r-nnet                    7.3_14            r36hda5aaf8_1    conda-forge
r-numderiv                2016.8_1.1        r36h6115d3f_3    conda-forge
r-openssl                 1.4.2             r36h601d743_0    conda-forge
r-pbdzmq                  0.3_3           r36h8216dcb_1003    conda-forge
r-pillar                  1.4.6             r36h6115d3f_0    conda-forge
r-pkgbuild                1.1.0             r36h6115d3f_0    conda-forge
r-pkgconfig               2.0.3             r36h6115d3f_1    conda-forge
r-pkgload                 1.1.0             r36h796a38f_0    conda-forge
r-plyr                    1.8.6             r36h796a38f_1    conda-forge
r-praise                  1.0.0           r36h6115d3f_1004    conda-forge
r-prettyunits             1.1.1             r36h6115d3f_1    conda-forge
r-proc                    1.16.2            r36h796a38f_1    conda-forge
r-processx                3.4.3             r36hda5aaf8_0    conda-forge
r-prodlim                 2019.11.13        r36h796a38f_1    conda-forge
r-progress                1.2.2             r36h6115d3f_2    conda-forge
r-promises                1.1.1             r36h796a38f_0    conda-forge
r-ps                      1.3.3             r36hda5aaf8_0    conda-forge
r-purrr                   0.3.4             r36hda5aaf8_1    conda-forge
r-quantmod                0.4.17            r36h6115d3f_1    conda-forge
r-r6                      2.4.1             r36h6115d3f_1    conda-forge
r-randomforest            4.6_14          r36h17ddedb_1003    conda-forge
r-rbokeh                  0.6.3                     r36_0    r
r-rcolorbrewer            1.1_2           r36h6115d3f_1003    conda-forge
r-rcpp                    1.0.5             r36h796a38f_0    conda-forge
r-readr                   1.3.1           r36h796a38f_1004    conda-forge
r-readxl                  1.3.1             r36h1d849e9_4    conda-forge
r-recipes                 0.1.13            r36h6115d3f_0    conda-forge
r-recommended             3.6.0                     r36_0    r
r-rematch                 1.0.1           r36h6115d3f_1003    conda-forge
r-repr                    1.1.0             r36h6115d3f_1    conda-forge
r-reprex                  0.3.0             r36h6115d3f_2    conda-forge
r-reshape2                1.4.4             r36h796a38f_1    conda-forge
r-rlang                   0.4.7             r36hda5aaf8_0    conda-forge
r-rmarkdown               2.3               r36h6115d3f_0    conda-forge
r-rpart                   4.1_15            r36hda5aaf8_2    conda-forge
r-rprojroot               1.3_2           r36h6115d3f_1003    conda-forge
r-rstudioapi              0.11              r36h6115d3f_1    conda-forge
r-rvest                   0.3.6             r36h6115d3f_0    conda-forge
r-scales                  1.1.1             r36h6115d3f_0    conda-forge
r-selectr                 0.4_2             r36h6115d3f_1    conda-forge
r-shape                   1.4.4                  r36_1003    conda-forge
r-shiny                   1.5.0             r36h6115d3f_0    conda-forge
r-sourcetools             0.1.7           r36hca4a3dc_1002    conda-forge
r-sparsesvd               0.2               r36hda5aaf8_0    conda-forge
r-spatial                 7.3_12            r36hda5aaf8_1    conda-forge
r-squarem                 2020.3            r36h6115d3f_0    conda-forge
r-stringi                 1.4.6             r36h796a38f_3    conda-forge
r-stringr                 1.4.0             r36h6115d3f_2    conda-forge
r-survival                3.2_3             r36hda5aaf8_0    conda-forge
r-sys                     3.4               r36hda5aaf8_0    conda-forge
r-testthat                2.3.2             r36h796a38f_1    conda-forge
r-tibble                  3.0.3             r36hda5aaf8_0    conda-forge
r-tidyr                   1.1.1             r36h796a38f_0    conda-forge
r-tidyselect              1.1.0             r36h6115d3f_0    conda-forge
r-tidyverse               1.3.0             r36h6115d3f_2    conda-forge
r-timedate                3043.102        r36h6115d3f_1002    conda-forge
r-tinytex                 0.25              r36h6115d3f_0    conda-forge
r-ttr                     0.23_6            r36hda5aaf8_1    conda-forge
r-utf8                    1.1.4           r36hda5aaf8_1003    conda-forge
r-uuid                    0.1_4             r36hda5aaf8_1    conda-forge
r-vctrs                   0.3.2             r36hda5aaf8_0    conda-forge
r-viridislite             0.3.0           r36h6115d3f_1003    conda-forge
r-whisker                 0.4               r36h6115d3f_1    conda-forge
r-withr                   2.2.0             r36h6115d3f_1    conda-forge
r-xfun                    0.16              r36hda5aaf8_0    conda-forge
r-xml2                    1.3.2             r36h796a38f_1    conda-forge
r-xtable                  1.8_4             r36h6115d3f_3    conda-forge
r-xts                     0.12_0            r36hda5aaf8_1    conda-forge
r-yaml                    2.2.1             r36hda5aaf8_1    conda-forge
r-zeallot                 0.1.0           r36h6115d3f_1002    conda-forge
r-zoo                     1.8_8             r36hda5aaf8_0    conda-forge
re2                       2020.08.01           ha925a31_0    conda-forge
requests                  2.22.0                   pypi_0    pypi
requests-cache            0.5.2                    pypi_0    pypi
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
resampy                   0.2.2                    pypi_0    pypi
rfc3986                   1.4.0              pyh9f0ad1d_0    conda-forge
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py37h804a536_1    conda-forge
s3transfer                0.3.3                    pypi_0    pypi
scikit-image              0.17.2           py37h3bbf574_1    conda-forge
scikit-learn              0.22.1           py37h6288b17_0  
scikit-surprise           1.1.1            py37h44b1f71_0    conda-forge
scipy                     1.5.0            py37h9439919_0  
scrapy                    2.2.0            py37hc8dfbb8_0    conda-forge
scrapyd                   1.2.1                    pypi_0    pypi
scrapyd-client            1.2.0a1                  pypi_0    pypi
seaborn                   0.10.0                     py_0  
selenium                  3.141.0                  pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
serverfiles               0.3.0                      py_0    conda-forge
service_identity          18.1.0                     py_0    conda-forge
setuptools                49.2.1           py37hc8dfbb8_0    conda-forge
setuptools-git            1.2                      pypi_0    pypi
shapely                   1.7.0                    pypi_0    pypi
simhash                   1.9.0                    pypi_0    pypi
simpervisor               0.3                        py_1    conda-forge
simplejson                3.17.0                   pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sk-video                  1.1.10                   pypi_0    pypi
slumber                   0.7.1                    pypi_0    pypi
smart-open                2.0.0                    pypi_0    pypi
snappy                    1.1.8                ha925a31_3    conda-forge
sniffio                   1.1.0            py37hc8dfbb8_2    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
sortedcontainers          2.2.2              pyh9f0ad1d_0    conda-forge
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
sox                       1.3.7                    pypi_0    pypi
spectral                  0.21                     pypi_0    pypi
sphinx                    3.1.2                      py_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
spyder                    4.1.4            py37hc8dfbb8_0    conda-forge
spyder-kernels            1.9.3            py37hc8dfbb8_0    conda-forge
spyder-notebook           0.2.3              pyh9f0ad1d_0    spyder-ide
sqlite                    3.32.3               he774522_1    conda-forge
statsmodels               0.11.0           py37he774522_0  
stop-words                2018.7.23                pypi_0    pypi
sympy                     1.5.1                    py37_0  
tabulate                  0.8.7                    pypi_0    pypi
tblib                     1.6.0                      py_0    conda-forge
tensor2tensor             1.15.7                   pypi_0    pypi
tensorboard               1.14.0                   py37_0    conda-forge
tensorflow                1.14.0               h1f41ff6_0    conda-forge
tensorflow-addons         0.10.0                   pypi_0    pypi
tensorflow-base           1.14.0           py37hc8dfbb8_0    conda-forge
tensorflow-datasets       3.1.0                    pypi_0    pypi
tensorflow-estimator      1.14.0           py37h5ca1d4c_0    conda-forge
tensorflow-gan            2.0.0                    pypi_0    pypi
tensorflow-hub            0.8.0                    pypi_0    pypi
tensorflow-metadata       0.22.2                   pypi_0    pypi
tensorflow-probability    0.10.0                   pypi_0    pypi
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
textblob                  0.15.3                     py_0    conda-forge
tf-slim                   1.1.0                    pypi_0    pypi
theano                    1.0.4                    py37_0  
thrift-cpp                0.13.0               h1907cbf_2    conda-forge
tifffile                  2020.7.24                  py_0    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
torchvision               0.6.1                  py37_cpu  [cpuonly]  pytorch
torchvision-cpu           0.3.0             py37_cuNone_1    pytorch
tornado                   6.0.4            py37hfa6e2cd_0    conda-forge
tqdm                      4.47.0                   pypi_0    pypi
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
treetaggerwrapper         2.3                      pypi_0    pypi
tweepy                    3.8.0                      py_0    conda-forge
twisted                   20.3.0           py37he774522_0    anaconda
txaio                     20.3.1                     py_0    conda-forge
typed-ast                 1.4.1            py37hfa6e2cd_0    conda-forge
typeguard                 2.9.1                    pypi_0    pypi
typing_extensions         3.7.4.2                    py_0    conda-forge
ufal-udpipe               1.2.0.3                  pypi_0    pypi
ujson                     1.35            py37h63f7a3c_1002    conda-forge
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.25.10                    py_0    conda-forge
vc                        14.1                 h869be7e_1    conda-forge
vpython                   7.6.1            py37hfa6e2cd_0    vpython
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
w3lib                     1.22.0             pyh9f0ad1d_0    conda-forge
watchdog                  0.10.3           py37hc8dfbb8_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
weka                      1.0.6                    pypi_0    pypi
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1            py37hc8dfbb8_1    conda-forge
wikipedia                 1.4.0                    pypi_0    pypi
win_inet_pton             1.1.0                    py37_0    conda-forge
wincertstore              0.2                   py37_1003    conda-forge
winpty                    0.4.3                         4    conda-forge
wordcloud                 1.6.0            py37hfa6e2cd_0    conda-forge
wrapt                     1.11.2           py37h8055547_0    conda-forge
xgboost                   1.1.0                    pypi_0    pypi
xlrd                      1.2.0                    py37_0  
xlsxwriter                1.3.0              pyh9f0ad1d_0    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
yarl                      1.3.0           py37hfa6e2cd_1000    conda-forge
zeromq                    4.3.2                ha925a31_3    conda-forge
zfp                       0.5.5                ha925a31_1    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1006    conda-forge
zope-event                4.4                      pypi_0    pypi
zope.interface            5.1.0            py37h8055547_0    conda-forge
zstd                      1.4.5                h1f3a1b7_2    conda-forge
